.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* seperate styling */

.card {
  text-align: center;
  max-width: 18.4rem;
  padding: 0.5rem;
  border-radius: 1.2rem;
  background-color: white;
  border: 1px solid gray;
  box-shadow: 0.25rem 0.25rem 1.5rem rgba(0 0 0/0.1);
}

.imageOuterDiv{
  height: 400px;
  width: 100%;
}
.card__img {
  width: 100%;
  height: 100%;
  border-radius: 0.9rem;
}

.card__content {
  padding: 0.2em 0.5em;
}

.card__title {
  font-size: 1.5rem;
  color: hsl(218, 44%, 22%);
}

.card__desc {
  padding: 0 0.2em;
  font-size: 1rem;
}




